# xCareers

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/events-bus/: Dockerfile
docker/hub/: Dockerfile
docker/node/: Dockerfile
src/main/java/org/example/: Main.java  PaginationHandler.java
src/main/java/org/example/driver/: WebDriverFactory.java
src/main/java/org/example/mapper/: DataMapper.java
src/main/java/org/example/recruitment/: RecruitmentNotice.java
src/main/java/org/example/scraper/: DynamicJobScraper.java  DynamicJobScraperVer2.java  JobScraper.java  PaginationJobClickScraper.java  PaginationJobScraper.java  ScrollJobScraper.java  StaticJobScraper.java
src/main/java/org/example/setting/: DynamicSiteSetting.java  DynamicSiteSettingCollection.java  DynamicSiteSettingCollectionVer2.java  PaginationSiteSetting.java  PaginationSiteSettingCollection.java  ScrollSiteSettingCollectionVer2.java  SettingCollection.java  SiteSetting.java  StaticSiteSetting.java  StaticSiteSettingCollection.java
src/main/java/org/example/setting/collection/: DynamicSiteSettingCollection.java  PaginationClickSiteSettingCollection.java  PaginationSiteSettingCollection.java  ScrollSiteSettingCollection.java
src/main/java/org/example/site/: SiteSetting.java  SiteSettingCollection.java
src/main/java/org/example/site/dynamic/: DynamicSiteSetting.java  DynamicSiteSettingCollection.java
src/main/resources/: dynamic_site_config.json  dynamic_site_config_test.json  pagination_site_config.json  site_config.json
